<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Moses Cone</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Moses Cone Manor Trails, Bass Lake</h1>

	<div id='map'></div>

	<section>
		<h2>Carriage Trail Loops</h2>

		<p>Moses Cone Manor, located on the Blue Ridge Parkway, boasts 26 miles of carriage trails. These multi-use trails are open to runners, walkers and horseback riders, making them a popular recreation resource year-round. This map highlights two loops and one out-and-back trail starting from Bass Lake. The trails weave through rhododendron gardens, open pasture and deciduous forest. The Apple Barn is worth a stop, as is the Cone Manor House and Cone Carriage House. Restrooms are located at the Bass Lake Trailhead and Carriage House. Enjoy!</p>

		<p id='Maze'> The Maze Trail, 6.2 mile loop
		</p>

		<p id='Flat'> The Flat Top Manor Trail, 4 miles one-way, 8 miles round-trip
		</p>

		<p id='Duncan'> The Duncan Road Trail, 4 mile loop
		</p>


		<p>For more information visit <a href="https://www.nps.gov/blri/planyourvisit/moses-h-cone-memorial-park-mp-294.htm">the National Park Service</a></p>
		<p>Map authored by me, Sophie Ryan</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src='data/Loop1_BassToMaze.js'></script> //loading route dataset
	<script src='data/Loop2_FlatTop.js'></script> //loading route dataset
	<script src='data/Loop3_Duncan.js'></script> //loading route dataset
	<link href='css/main.css' rel='stylesheet'/>

	<script>

//options to be used when creating the map
		var options = {
			center: [36.141379, -81.684198],
			zoom: 16
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
}).addTo(map);

//string content to be inserted into a tooltip
	//	var message = 'Beacon Heights!';

//create a Leaflet marker, centered on the map's center.
	//	L.marker(map.getCenter())
		//	.bindTooltip(message) //bind the tooltip and message to the marker
			//.addTo(map) // add the marker to the map`
			//.openTooltip(); // open the tooltip

//MAZE -- data//

var myRoute = L.geoJSON(data, {
	filter: function(feature) {
		if(feature.geometry.type == 'LineString'){
			return feature;
		}
	},
	style: function(feature) {
		return{
			color: '#FFA500',
			weight: 6,
			opacity: 1.0
		}
	}
}).addTo(map);

var myStops = L.geoJSON(data, {
	filter: function(feature){
		if(feature.geometry.type == 'Point') {
			return feature;
		}
	},
	onEachFeature: function(feature, layer){
		layer.bindTooltip(feature.properties.name)
	}
}).addTo(map);
map.fitBounds(myRoute.getBounds());

// FLAT TOP - data1//

var myRoute = L.geoJSON(data1, {
	filter: function(feature) {
		if(feature.geometry.type == 'LineString'){
			return feature;
		}
	},
	style: function(feature) {
		return{
			color: '#BF40BF',
			weight: 5,
			opacity: 1.0
		}
	}
}).addTo(map);

var myStops = L.geoJSON(data1, {
	filter: function(feature){
		if(feature.geometry.type == 'Point') {
			return feature;
		}
	},
	onEachFeature: function(feature, layer){
		layer.bindTooltip(feature.properties.name)
	}
}).addTo(map);
map.fitBounds(myRoute.getBounds());

//DUNCAN -- data2//
var myRoute = L.geoJSON(data2, {
	filter: function(feature) {
		if(feature.geometry.type == 'LineString'){
			return feature;
		}
	},
	style: function(feature) {
		return{
			color: '#0000FF',
			weight: 3,
			opacity: 1.0
		}
	}
}).addTo(map);

var myStops = L.geoJSON(data2, {
	filter: function(feature){
		if(feature.geometry.type == 'Point') {
			return feature;
		}
	},
	onEachFeature: function(feature, layer){
		layer.bindTooltip(feature.properties.name)
	}
}).addTo(map);
map.fitBounds(myRoute.getBounds());

	</script>

</body>

</html>
